<?
  // i18n Shared
  $spanishDesc="¿Por qué limitarse a un motor de búsqueda? IQ uso a la búsqueda de una variedad de los más populares proveedores de búsqueda. Simplemente escriba en un término de búsqueda y rápidamente elegir entre cualquiera de los servicios en la lista. iQ es la forma fácil y rápida de búsqueda en tu iPhone o dispositivo móvil.";
  
  if (isset($_COOKIE["country"])) { 
    switch($_COOKIE["country"]) {
      case "au": // Australia
        $myCountryCode="au";
        $myCountry=$australia;        
        $cnet="CNET.com.au";
        $cnetAct="www.cnet.com.au";
        $cnetActB="/services/search/?q=\"+iQt+\"&collection=all";
        $ebay="eBay.com.au";
        $ebayAct="shop.ebay.com.au";
        $ebayActB=$ebayActInt;
        $googleB=$yahooB="<span class=\"soft\">".$australia."</span>";
        $googleAct="www.google.com.au";
        $googleActPaPub="partner-pub-0446740701433346:nr7hsa78sw5";
        $yahooAct="au.m.yahoo.com";
      break;
      case "ca": // Canada
        $myCountryCode="ca";
        $myCountry=$canada;        
        $amazon="Amazon.ca";
        $amazonAct="www.amazon.ca";
        $ebay="eBay.ca";
        $ebayAct="shop.ebay.ca";
        $ebayActB=$ebayActInt;
        $googleB=$yahooB="<span class=\"soft\">".$canada."</span>";
        $googleAct="www.google.ca";
        $googleActPaPub="partner-pub-0446740701433346:18me1nf78z9";
        $yahooAct="ca.m.yahoo.com";
      break;
      case "es": // Spain
        $pageTitleB="Búsqueda Móvil";
        $desc=$spanishDesc;
        $edit="Editar";
        $done="Hecho";
        $donate="Donar";
        $feedback="Reacción";
        $restore="Restablecer";
        $pleaseType="Por favor, escriba un término de búsqueda.";
        $popSearches="Búsquedas Populares";
        $canada="Canadá";
        $france="Francia";
        $germany="Alemania";
        $italy="Italia";
        $japan="Japón";
        $mexico="México";
        $netherlands="Países Bajos";
        $unitedKingdom="Reino Unido";
        $unitedStates="Estados Unidos";
        $russia="Rusia";
        $southkorea="Corea del Sur";
        $spain="España";
        $switzerland="Suiza";
        $myCountry=$spain;
        $myCountryCode="es";      
        $askAct="es.ask.com";
        $askActB=$askActInt;
        $dictionary="Diccionario";
        $dictionaryAct="www.spanishdict.com/translate/\"+iQt+\"";
        $googleB=$yahooB="<span class=\"soft\">".$myCountry."</span>";
        $googleAct="www.google.es";
        $googleActPaPub="partner-pub-0446740701433346:8a7481nvpi2";
        $googleImgs="Google Imágenes";
        $googleImgsAct="www.google.es";
        $wikipedia="Wikipedia <span class=\"soft\">(".$myCountryCode.")</span>";
        $wikipediaAct="es.mobile.wikipedia.org";
        $yahooAct="es.m.yahoo.com";
      break;  
      case "fr": // France
        $pageTitleB="Recherche Mobile";
        $edit="Modifier";
        $done="Fait";
        $donate="Faire un don";
        $restore="Reset";
        $pleaseType="S'il vous plaît entrez un terme de recherche.";
        $popSearches="Recherches populaires";
        $australia="Australie";
        $germany="Allemagne";
        $italy="Italie";
        $japan="Japon";
        $mexico="Mexique";
        $netherlands="Pays-bas";
        $unitedKingdom="Royaume-Uni";
        $unitedStates="États-Unis";
        $russia="Russie";
        $southkorea="Corée du Sud";
        $spain="Espagne";
        $switzerland="Suisse";
        $myCountry=$france;
        $myCountryCode="fr";        
        $amazon="Amazon.fr";
        $amazonAct="www.amazon.fr";
        $ask="Ask.com <span class=\"soft\">".$myCountry."</span>";
        $askAct="fr.ask.com";
        $askActB=$askActInt;
        $cnet="CNET <span class=\"soft\">".$myCountry."</span>";
        $cnetAct="www.cnetfrance.fr";
        $cnetActB="/rechercher/?query=\"+iQt+\"";
        $dictionary="Dictionnaire";
        $dictionaryAct="www.cnrtl.fr/definition/\"+iQt+\"";
        $ebay="eBay.fr";
        $ebayAct="shop.ebay.fr";
        $ebayActB=$ebayActInt;
        $googleB=$yahooB="<span class=\"soft\">".$myCountry."</span>";
        $googleAct="www.google.fr";
        $googleActPaPub="partner-pub-0446740701433346:eqoavxu37gf";
        $googleImgsAct="www.google.fr";
        $wikipedia="Wikipédia <span class=\"soft\">(fr)</span>";
        $wikipediaAct="fr.mobile.wikipedia.org";  
        $yahooAct="fr.m.yahoo.com";
      break; 
      case "de": // Germany
        $pageTitleB="Mobile-Suche";
        $edit="Bearbeiten";
        $done="Getan";              
        $donate="Spenden";
        $feedback="E-Mail";
        $restore="Reset";
        $pleaseType="Bitte geben Sie einen Suchbegriff ein.";
        $australia="Australien";
        $canada="Kanada";
        $france="Frankreich";
        $germany="Deutschland";
        $italy="Italien";
        $mexico="Mexiko";
        $netherlands="Niederlande";
        $unitedKingdom="Vereinigtes Königreich";
        $unitedStates="Vereinigte Staaten";
        $russia="Russland";
        $southkorea="Südkorea";
        $spain="Spanien";
        $switzerland="Schweiz";
        $myCountry=$germany;
        $myCountryCode="de";        
        $amazon="Amazon.de";
        $amazonAct="www.amazon.de";
        $ask="Ask.com <span class=\"soft\">".$myCountry."</span>";
        $askAct="de.ask.com";
        $askActB=$askActInt;
        $cnet="CNET.de";
        $cnetAct="www.cnet.de";
        $cnetActB="/suchen/?query=\"+iQt+\"&ct=1";
        $dictionary="Wörterbuch";
        $dictionaryAct="www.dwds.de/?kompakt=1&sh=1&qu=\"+iQt+\"";
        $googleB=$yahooB="<span class=\"soft\">".$myCountry."</span>";
        $googleAct="www.google.de";
        $googleActPaPub="partner-pub-0446740701433346:cc9f5du757k";
        $googleImgs="Google Bilder";
        $googleImgsAct="images.google.de";
        $ebayAct="shop.ebay.de";
        $ebayActB=$ebayActInt;
        $wikipedia="Wikipedia <span class=\"soft\">(de)</span>";
        $wikipediaAct="de.mobile.wikipedia.org";
        $yahooAct="de.m.yahoo.com";
      break;   
      case "jp": // Japan (house: 家)
        $copyright="著作権2008";
        $pageTitleB="モバイルサーチ";
        $edit="編集";
        $done="完了した";              
        $donate="寄付";
        $feedback="メール";
        $restore="リセット";
        $pleaseType="検索用語を入力してください。";
        $popSearches="人気キーワード";
        $australia="オーストラリア";
        $canada="カナダ";
        $france="フランス";
        $germany="ドイツ";
        $japan="日本";
        $italy="イタリア";
        $mexico="メキシコ";
        $netherlands="オランダ王国";
        $unitedKingdom="イギリス";
        $unitedStates="米国";
        $russia="ロシア";
        $southkorea="大韓民国";
        $spain="スペイン";
        $switzerland="スイス連邦";
        $myCountry=$japan;
        $myCountryCode="jp";        
        $amazon="Amazon.co.jp";
        $amazonAct="www.amazon.co.jp";
        $amazonActB="/s/ref=nb_ss_gw?field-keywords=\"+iQt+\"";
        $ask="Ask.jp";
        $askAct="ask.jp";
        $askActB="/web.asp?o=0&qsrc=3&q=\"+iQt+\"&btnWeb.x=0&btnWeb.y=0";
        $cnet="CNET <span class=\"soft\">".$myCountry."</span>";
        $cnetAct="japan.cnet.com";
        $cnetActB="/search/search.htm?q=\"+iQt+\"&c=news";
        $dictionary="辞書";
        $dictionaryAct="dictionary.goo.ne.jp/search.php?MT=\"+iQt+\"&kind=all&mode=0";
        $googleB=$yahooB="<span class=\"soft\">".$myCountry."</span>";
        $googleAct="www.google.co.jp";
        $googleActPaPub="partner-pub-0446740701433346:wylgjzvw532";
        $googleImgs="Google 画像";
        $googleImgsAct="images.google.jp";
        $wikipedia="Wikipedia <span class=\"soft\">".$myCountry."</span>";
        $wikipediaAct="ja.wikipedia.org";
        $wikipediaActB="/wiki?search=\"+iQt+\"";
        $yahooAct="search.yahoo.co.jp";
        $yahooActB="/search?ei=UTF-8&fr=sfp_as&p=\"+iQt+\"&meta=vc%3D";
      break; 
      case "kr": // South Korea (house: 집, car: 자동차, iphone: 아이폰)
        $pageTitleB="검색";
        $edit="편집";
        $done="했다";              
        $donate="기부";
        $feedback="피드백";
        $restore="기본값 복원";
        $pleaseType="검색에서 단어를 입력하십시오";
        $popSearches="인기 검색어";
        $australia="오스트 레일 리아";
        $canada="캐나다";
        $france="프랑스";
        $germany="독일";
        $japan="일본";
        $southkorea="대한민국";
        $italy="이탈리아";
        $mexico="멕시코";
        $netherlands="네덜란드";
        $unitedKingdom="영국";
        $unitedStates="미국";
        $russia="러시아";
        $southkorea="대한민국";
        $spain="스페인";
        $switzerland="스위스";
        $myCountry=$southkorea;
        $myCountryCode="kr";        
        $googleB=$yahooB="<span class=\"soft\">".$myCountry."</span>";
        $googleAct="www.google.co.kr";
        $googleActPaPub="partner-pub-0446740701433346:u31g5t-m97j";
        $googleImgs="Google 이미지";
        $googleImgsAct="images.google.co.kr";
        $wikipedia="Wikipedia <span class=\"soft\">".$myCountry."</span>";
        $wikipediaAct="ko.wikipedia.org";
        $wikipediaActB="/wiki?search=\"+iQt+\"";
        $yahooAct="kr.search.yahoo.com";
        $yahooActB="/search?ei=UTF-8&fr=sfp_as&p=\"+iQt+\"&meta=vc%3D";
      break;    
      case "it": // Italy
        $pageTitleB="Ricerca";
        $edit="Modifica";
        $done="Fatto";                
        $donate="Donazioni";
        $feedback="E-Mail";
        $restore="Reset";
        $pleaseType="Si prega di inserire un termine di ricerca.";
        $popSearches="I piu 'ricercati";
        $france="Francia";
        $germany="Germania";
        $italy="Italia";
        $japan="Giappone";
        $mexico="Messico";
        $netherlands="Paesi Bassi";
        $unitedKingdom="Vereinigtes Königreich";
        $unitedStates="Stati Uniti";
        $southkorea="Corea del Sud";
        $spain="Spanien";
        $switzerland="Svizzera";
        $myCountry=$italy;
        $myCountryCode="it";        
        $ask="Ask.com <span class=\"soft\">".$myCountry."</span>";
        $askAct="it.ask.com";
        $askActB=$askActInt;
        $dictionary="Dizionario";
        $dictionaryAct="www.dizionario-italiano.it/dizionario-italiano.php?lemma=\"+iQt+\"";
        $ebay="eBay.it";
        $ebayAct="shop.ebay.it";
        $ebayActB=$ebayActInt;
        $googleB=$yahooB="<span class=\"soft\">".$myCountry."</span>";
        $googleAct="www.google.it";
        $googleActPaPub="partner-pub-0446740701433346:997rctuvdyi";  
        $googleImgs="Google Immagini";
        $googleImgsAct="images.google.it";
        $wikipedia="Wikipedia <span class=\"soft\">(".$myCountryCode.")</span>";
        $wikipediaAct="it.wikipedia.org";
        $wikipediaActB=$wikipediaActInt;
        $yahooAct="it.m.yahoo.com";
      break;    
      case "mx": // Mexico
        $pageTitleB="Búsqueda Móvil";
        $desc=$spanishDesc;
        $edit="Editar";
        $done="Hecho";              
        $donate="Donar";
        $feedback="Reacción";
        $restore="Restablecer";
        $pleaseType="Por favor, escriba un término de búsqueda.";
        $popSearches="Búsquedas Populares";
        $canada="Canadá";
        $france="Francia";
        $germany="Alemania";
        $italy="Italia";
        $japan="Japón";
        $mexico="México";
        $netherlands="Países Bajos";
        $unitedKingdom="Reino Unido";
        $unitedStates="Estados Unidos";
        $russia="Rusia";
        $southkorea="Corea del Sur";
        $spain="España";
        $switzerland="Suiza";
        $myCountry=$mexico;
        $myCountryCode="mx";
        $dictionary="Diccionario";
        $dictionaryAct="www.spanishdict.com/translate/\"+iQt+\"";  
        //$ebay="MercadoLibre";
        //$ebayAct="listado.mercadolibre.com.mx";
        //$ebayActB="/\"+iQt+\"";              
        $googleB=$yahooB="<span class=\"soft\">".$myCountry."</span>";
        $googleAct="www.google.com.mx";
        $googleActPaPub="partner-pub-0446740701433346:74qipnsv7qz";
        $googleImgs="Google Imágenes";
        $googleImgsAct="www.google.com.mx";
        $yahooAct="mx.m.yahoo.com";
        $wikipedia="Wikipedia <span class=\"soft\">(es)</span>";
        $wikipediaAct="es.mobile.wikipedia.org";
        $yahooAct="mx.m.yahoo.com";
      break;
      case "nl": // Netherlands
        $pageTitleB="Mobiel Zoeken";
        $edit="Bewerken";
        $done="Gedaan"; 
        $donate="Doneer";
        $feedback="E-mail";
        $restore="Herstellen";
        $pleaseType="Vul een zoekterm.";
        $popSearches="Populaire zoekopdrachten";
        $australia="Australië";
        $france="Frankrijk";
        $germany="Duitsland";
        $italy="Italië";
        $netherlands="Nederland";
        $unitedKingdom="Verenigd Koninkrijk";
        $unitedStates="Verenigde Staten";
        $russia="Rusland";
        $southkorea="Zuid-Korea";
        $spain="Spain";
        $switzerland="Zwitserland";
        $myCountry=$netherlands;
        $myCountryCode="nl";        
        $ask="Ask.com <span class=\"soft\">".$myCountry."</span>";
        $askAct="nl.ask.com";
        $askActB=$askActInt;
        $dictionary="Woordenboek";
        $dictionaryAct="www.woorden-boek.nl/?woord=\"+iQt+\"";
        $ebay="eBay.nl";
        $ebayAct="shop.ebay.nl";
        $ebayActB=$ebayActInt;
        $googleB=$yahooB="<span class=\"soft\">".$myCountry."</span>";
        $googleAct="www.google.nl";
        $googleActPaPub="partner-pub-0446740701433346:7f3e0v4d382";
        $googleImgs="Google Afbeeldingen";
        $googleImgsAct="www.google.nl";
        $wikipedia="Wikipedia <span class=\"soft\">(".$myCountryCode.")</span>";
        $wikipediaAct="nl.wikipedia.org";
        $wikipediaActB=$wikipediaActInt;
        $yahooAct="nl.m.yahoo.com";
      break;  
      case "ru": // Russia
        $pageTitleB="Мобильный поиск";
        $edit="Редактировать";
        $done="Сделать"; 
        $donate="Пожертвовать";
        $feedback="Электронная почта";
        $restore="Восстановить";
        $pleaseType="Пожалуйста, введите условие поиска.";
        $popSearches="Populaire zoekopdrachten";
        $australia="Австралия";
        $canada="Канада";
        $france="Франция";
        $germany="Германия";
        $italy="Италия";
        $japan="Япония";
        $mexico="Мексика";
        $netherlands="Нидерланды";
        $unitedKingdom="Соединенное Королевство";
        $unitedStates="Соединенные Штаты";
        $russia="Россия";
        $southkorea="Южная Корея";
        $spain="Испания";
        $switzerland="Швейцария";
        $myCountry=$russia;
        $myCountryCode="ru";        
        $dictionary="Словарь";
        $dictionaryAct="lingvo.yandex.ru/en?text=\"+iQt+\"&st_translate=on";
        $googleB=$yahooB="<span class=\"soft\">".$myCountry."</span>";
        $googleAct="www.google.ru";
        $googleActPaPub="partner-pub-0446740701433346:2we0z9jp47h";
        $googleImgs="Google Картинки";
        $googleImgsAct="www.google.ru";
        $wikipedia="Wikipedia <span class=\"soft\">(".$myCountryCode.")</span>";
        $wikipediaAct="ru.wikipedia.org";
        $wikipediaActB=$wikipediaActInt;
        $yahooAct="ru.search.yahoo.com";
        $yahooActB="/search;_ylt=A0oGkuhRZzlJ2w4BlwnKxgt.?ei=UTF-8&fr=404&fr2=sfp&type=&p=\"+iQt+\"&rd=r1";
      break;  
      case "ch": // Switzerland
        $pageTitleB="Mobile-Suche";
        $edit="Bearbeiten";
        $done="Getan";              
        $donate="Spenden";
        $feedback="E-Mail";
        $restore="Reset";
        $pleaseType="Bitte geben Sie einen Suchbegriff ein.";
        $australia="Australien";
        $canada="Kanada";
        $france="Frankreich";
        $germany="Deutschland";
        $italy="Italien";
        $mexico="Mexiko";
        $netherlands="Niederlande";
        $unitedKingdom="Vereinigtes Königreich";
        $unitedStates="Vereinigte Staaten";
        $russia="Russland";
        $southkorea="Südkorea";
        $spain="Spanien";
        $switzerland="Schweiz";
        $myCountry=$switzerland;
        $myCountryCode="ch";        
        $amazon="Amazon.de";
        $amazonAct="www.amazon.de";
        $askActB=$askActInt;
        $cnet="CNET.de";
        $cnetAct="www.cnet.de";
        $cnetActB="/suchen/?query=\"+iQt+\"&ct=1";
        $dictionary="Wörterbuch";
        $dictionaryAct="www.dwds.de/?kompakt=1&sh=1&qu=\"+iQt+\"";
        $googleB=$yahooB="<span class=\"soft\">".$myCountry."</span>";
        $googleAct="www.google.ch";
        $googleActPaPub="partner-pub-0446740701433346:db69jj7xnnz";
        $googleImgs="Google Bilder";
        $googleImgsAct="images.google.ch";
        $ebayAct="shop.ebay.ch";
        $ebayActB=$ebayActInt;
        $wikipedia="Wikipedia <span class=\"soft\">(ch)</span>";
        $wikipediaAct="ch.mobile.wikipedia.org";
        $yahooAct="ch.m.yahoo.com";
      break;       
      case "uk": // United Kingdom
        $myCountryCode="uk";
        $myCountry=$unitedKingdom;          
        $ask="Ask.com <span class=\"soft\">UK</span>";
        $askAct="uk.ask.com";
        $askActB=$askActInt;
        $amazon="Amazon.co.uk";
        $amazonAct="www.amazon.co.uk";
        $cnet="CNET.co.uk";
        $cnetAct="www.cnet.co.uk";
        $cnetActB=$cnetActInt;
        $imdbAct="uk.imdb.com";
        $ebay="eBay.co.uk";
        $ebayAct="shop.ebay.co.uk";
        $ebayActB=$ebayActInt;
        $googleB=$yahooB="<span class=\"soft\">UK</span>";
        $googleAct=$googleImgsAct="www.google.co.uk";
        $googleActPaPub="partner-pub-0446740701433346:lsjyyzkpl9n";
        $yahooAct="uk.m.yahoo.com";
      break;   
    }    
  }
  
  function makeOpt($cc,$cName){
    $result = '<option value="'.$cc.'">'.$cName.'</option>';
    return $result;
  }
  
  $op_au=makeOpt("au",$australia);
  $op_ca=makeOpt("ca",$canada); 
  $op_fr=makeOpt("fr",$france); 
  $op_de=makeOpt("de",$germany); 
  $op_it=makeOpt("it",$italy); 
  $op_ja=makeOpt("jp",$japan); 
  $op_kr=makeOpt("kr",$southkorea); 
  $op_mx=makeOpt("mx",$mexico); 
  $op_nl=makeOpt("nl",$netherlands); 
  $op_ru=makeOpt("ru",$russia); 
  $op_es=makeOpt("es",$spain);
  $op_ch=makeOpt("ch",$switzerland); 
  $op_uk=makeOpt("uk",$unitedKingdom); 
  $op_us=makeOpt("us",$unitedStates); 
  
  switch($_COOKIE["country"]) {
    case "es": $countryOpts=$op_de.$op_au.$op_ca.$op_kr.$op_es.$op_us.$op_fr.$op_it.$op_ja.$op_mx.$op_nl.$op_ch.$op_ru.$op_uk.$op_kr; break;  
    case "fr": $countryOpts=$op_de.$op_au.$op_ca.$op_kr.$op_es.$op_us.$op_fr.$op_it.$op_ja.$op_mx.$op_nl.$op_uk.$op_ru.$op_ch.$op_kr; break; 
    case "de": $countryOpts=$op_au.$op_de.$op_fr.$op_ca.$op_it.$op_ja.$op_mx.$op_nl.$op_ru.$op_kr.$op_ch.$op_es.$op_kr.$op_us.$op_uk; break;   
    case "ch": $countryOpts=$op_au.$op_de.$op_fr.$op_ca.$op_it.$op_ja.$op_mx.$op_nl.$op_ru.$op_ch.$op_es.$op_us.$op_uk; break;   
    case "it": $countryOpts=$op_au.$op_ca.$op_kr.$op_fr.$op_de.$op_ja.$op_it.$op_mx.$op_nl.$op_ru.$op_es.$op_ch.$op_us.$op_uk; break;    
    case "mx": $countryOpts=$op_de.$op_au.$op_ca.$op_kr.$op_es.$op_us.$op_fr.$op_it.$op_ja.$op_mx.$op_nl.$op_ch.$op_ru.$op_uk; break;
    case "nl": $countryOpts=$op_au.$op_ca.$op_de.$op_fr.$op_it.$op_ja.$op_mx.$op_nl.$op_ru.$op_es.$op_ch.$op_uk.$op_us.$op_kr; break;   
    default: $countryOpts=$op_au.$op_ca.$op_fr.$op_de.$op_it.$op_ja.$op_mx.$op_nl.$op_ru.$op_kr.$op_es.$op_ch.$op_uk.$op_us; break;
  }    
    
  if($_COOKIE["country"] != "us" && $_COOKIE["country"] != "") { $yourCountry="<span class=\"soft\">".$myCountry."</span>"; }
  if($_COOKIE["country"] == "uk") { $yourCountry="<span class=\"soft\">UK</span>"; }
  
  if($_COOKIE["country"] == "jp") {
      $googleActB="/cse?hl=ja&safe=active&q=\"+iQt+\"&cx=".$googleActPaPub;
  } else if($_COOKIE["country"] == "kr") {
      $googleActB="/cse?hl=ko&inlang=ko&ie=utf-8&oe=utf-8&safe=active&q=\"+iQt+\"&cx=".$googleActPaPub;        
  } else if($_COOKIE["country"] == "ru") {
      $googleActB="/cse?hl=ru&safe=active&q=\"+iQt+\"&cx=".$googleActPaPub;
  } else {
      $googleActB="/cse?cx=".$googleActPaPub."&ie=ISO-8859-1&q=\"+iQt+\"";
  }
?>  